[config]
browse_user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36"

[account]
# 学校账号
sspu_user = ""
# 学校密码
sspu_pwd = ""

